<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>February 3 🥸</title>
    <style>
      body {
        background: linear-gradient(
          68.6deg,
          rgb(253, 174, 242) 1.8%,
          rgb(181, 255, 255) 100.5%
        );

        height: 100vh;
        text-align: center;
      }
      h3 {
        font-size: 22px;
        margin: 20px auto 5px;
      }
      p {
        line-height: 1.5;
        font-size: 20px;
        max-width: 450px;
        margin: 0 auto;
        padding: 15px 60px;
      }
      strong {
        color: rgb(199, 125, 29);
      }

      button {
        padding: 5px 6px;
      }
      button:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>✨Monday, February 3, 2025✨</h1>
    <h3>Gotta start the week of strong!</h3>
    <p>
      Today's glimmer would be best enjoyed on your drive to work or your drive
      home. But of course you can listen to it whenever you want! I know you
      enjoy a good bop, and I find this is one of the best songs to help put a
      little extra pep in my step.
    </p>
    <p>
      Did you really think I'd let you get very far into the week without
      bringing up Taylor Swift?? 🎶
    </p>
    <p>
      I hope you enjoy this song.
      <br />
      I hope it helps start your Monday off right.
      <br />
      And I hope it makes you think of me. 🥰
      <br />
      <br />
      <a href="https://www.youtube.com/watch?v=nfWlot6h_JM" target="_blank">
        Click here to find out which Taylor song she picked
      </a>
    </p>
    <br />

    <a href="">
      <button>Back to homepage</button>
    </a>
    <script>
      history.scrollRestoration = "manual";
      window.onload = function () {
        document.body.scrollTop = document.documentElement.scrollTop = 0;
      };
    </script>
  </body>
</html>
